# Задание 1.6
# Напишите программу, которая запрашивает год и проверяет его на високосность

year = int(input("Введите год: "))

if year % 4 != 0:
    print(f"{year} не является високосным годом.")
elif year % 100 != 0:
    print(f"{year} является високосным годом.")
elif year % 400 != 0:
    print(f"{year} не является високосным годом.")
else:
    print(f"{year} является високосным годом.")