# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# Таблицу создайте в виде однострочного генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# Для вывода результата используйте «принт» без перехода на новую строку.

print('\n'.join([' '.join([f'{i}*{j}={i*j:2}' for j in range(2, 11)]) for i in range(2, 10)]))

# Этот однострочный генератор создает таблицу умножения, используя два вложенных генератора списка.
# Внешний генератор проходит по числам от 2 до 9, а внутренний генератор проходит по числам от 2 до 10
